<html>
    <head>
        <!-- font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title></title>
        
    </head>
    <body>
        <header>non ha le stesse height della foto ma non penso sia importante
        </header>

        <nav>

        </nav>

        <div class="container clearfix">
            <div class="alto"></div>
            <aside class="left">

            </aside>
    
            <main>
    
            </main>
    
            <aside class="right">
    
            </aside>
        </div>


        <footer>
            Marco Zhou, 25/02/2021
        </footer>
    </body>
</html>